spring.application.name=grandlibrary

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:grandlibrary  
spring.datasource.driver-class-name=org.h2.Driver

# Optional: H2 Console Configuration (access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true  
spring.datasource.username=sa  
spring.datasource.password=  

# JPA Configuration 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hibernate Configuration 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true